{
  "name": "democratica2",
  "version": "1.0.0",
  "description": "A forma fácil de ler o Parlamento",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3",
    "gulp-connect": "^5.0.0",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-sass": "^3",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManufacturaInd/democratica2.git"
  },
  "author": "Manufactura Independente",
  "bugs": {
    "url": "https://github.com/ManufacturaInd/democratica2/issues"
  },
  "homepage": "https://github.com/ManufacturaInd/democratica2#readme"
}
